@import '../vars'
.cards
    display: flex
    flex-flow: column
    padding: 0 calc(15 * 100vw/320)
    @media (min-width: 321px)
        padding: 0 calc(50 * 100vw/768)
    @media (min-width: 769px)
        padding: 0 calc(100 * 100vw/1920)
    &__heading-two
        margin-bottom: 53px
    &__card-block
        display: flex
        flex-flow: column
        align-items: center
        gap: calc(30px + 10 * ((1920px - 100vw)/(1920 - 768))) 
        margin-bottom: 60px
        @media( min-width: 769px)
            display: grid
            flex-flow: row wrap
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr))
            grid-template-rows: repeat(auto-fit, minmax(612px, 1fr))
        
    &__card
        display: flex
        flex-flow: column
        height: 100%
        background-color: #fff

    &__loading-link

.card
    font-size: 14px
    line-height: 200%
    font-weight: 400
    color: $card-color
    @media( min-width: 769px)
        font-size: 12px
        line-height: 200%

    &__article-block
        display: flex
        flex-flow: column
        flex-grow: 1
        justify-content: space-between
        padding: calc(30px + 10 * ((1920px - 100vw)/(1920 - 768)))  calc(23px + 10 * ((1920px - 100vw)/(1920 - 768))) 
        gap: calc(20px + 20 * ((1920px - 100vw)/(1920 - 768))) 
    &__subtitle
        font-size: 16px
        line-height: 160%
    
    &__reading-link
        display: flex
        width: 100%
        justify-content: center
        align-items: center
        background-color: $font-color
        min-height: 50px
        color: #fff
        text-decoration: none
        transition: $transition
        @media (hover: hover)
            &:hover
                background-color: #A072FD


.heading-three
    margin: 0
    font-family: Mulish
    font-weight: 700
    line-height: 185%
    text-transform: uppercase


.btn

    &_load
        align-self: center
        width: calc(293px - 3 * ((1920px - 100vw)/(1920 - 320)))
    &_load-hold
        background-color: grey
    
