@import "../vars"
@import "../mixin/mixin"

.header 
    
    display: flex
    flex-flow: row wrap
    min-height: calc(110px - 39 * ((768px - 100vw)/(768 - 320)))
    padding: 0 calc(50px - 35 * ((768px - 100vw)/(768 - 320))) 
    justify-content: space-between
    background-color: $bg-color
    transition: $transition
    @media(min-width: 1280px) 
        flex-flow: nowrap
        align-items: center
        justify-content: space-between
        padding: 0 calc(100px - 50 * ((1920px - 100vw)/(1920 - 768)))
        min-height: calc(117px - 7 * ((1920px - 100vw)/(1920 - 768)))
    &__logo 
        z-index: 5
        align-self: center
        display: flex
        justify-content: end
        @media(min-width: 769px)
            justify-content: center

    &_open
        right: 0
        left: 0
        padding-bottom: calc(392px - 361 * ((768px - 100vw)/(768 - 320)))
        padding-top: calc(30px - 14 * ((768px - 100vw)/(768 - 320)))
        @media(max-width: 1280px)
            position: fixed
            z-index: 6
        @media(max-width: 767px)
            padding-top: calc(30px - 12 * ((768px - 100vw)/(768 - 320)))
        @media(max-width: 767px)
            .nav
                margin-bottom: 51px
            &__logo
                justify-content: end
            .contacts
                display: flex
                flex-flow: column
                gap: 1em
                order: 4
                margin: 0 auto

        
    

.burger 
    display: flex
    align-self: center
    position: relative
    width: 30px
    height: 18px
    cursor: pointer
    z-index: 5
    transition: $transition
    @media(min-width: 1280px)
        display: none
    &::before
        content: ''
        top: 0
        left: 0
        width: 50%
        height: 2px
        position: absolute
        background-color: #fff
        border-radius: 1px
        transition: $transition

    &::after
        content: ''
        bottom: 0
        left: 0
        width: 86%
        height: 2px
        position: absolute
        background-color: #fff
        border-radius: 1px
        transition: $transition

    &__middle 
        width: 100%
        height: 2px
        position: absolute
        top: calc(50% - 1px)
        left: 50%
        transform: translateX(-50%)
        background-color: #fff
        border-radius: 1px
        transition: $transition



		

.nav 
    display: none
    top: 0
    left: 0
    background-color: $bg-color
    list-style: none
    z-index: 4
    order: 4
    
    @media(min-width: 1280px)
        display: flex
        flex-grow: 1
        padding: 0 calc(76px - 70 * ((1920px - 100vw)/(1920 - 768)))
        order: 0
    &_open 
        display: flex
        flex-flow: column
        grid-area: nav
        flex-basis: 100%

    &__list 
        padding: 0
        display: flex
        flex-flow: column
        margin-bottom: 51px
        gap: calc(20px - 15 * ((1920px - 100vw)/(1920 - 768)))
        font-size: calc(36px - 16 * ((768px - 100vw)/(768 - 320)))
        color: $bg-color
        @media(min-width: 1280px)
            flex-flow: row
            gap: calc(42px - 42 * ((1920px - 100vw)/(1920 - 768)))
            margin: 0
            font-size: calc(14px - 4 * ((1920px - 100vw)/(1920 - 768)))
    &__item 
           display: flex
           align-items: center
    &__link 
        text-shadow:0px 1px 0 rgb(128,128,128),0px -1px 0 rgb(128,128,128),1px 0px 0 rgb(128,128,128),-1px 0px 0 rgb(128,128,128),1px 1px 0 rgb(128,128,128),1px -1px 0 rgb(128,128,128),-1px 1px 0 rgb(128,128,128),-1px -1px 0 rgb(128,128,128)
        -webkit-text-shadow:0px 1px 0 rgb(128,128,128),0px -1px 0 rgb(128,128,128),1px 0px 0 rgb(128,128,128),-1px 0px 0 rgb(128,128,128),1px 1px 0 rgb(128,128,128),1px -1px 0 rgb(128,128,128),-1px 1px 0 rgb(128,128,128),-1px -1px 0 rgb(128,128,128)
        -moz-text-shadow:0px 1px 0 rgb(128,128,128),0px -1px 0 rgb(128,128,128),1px 0px 0 rgb(128,128,128),-1px 0px 0 rgb(128,128,128),1px 1px 0 rgb(128,128,128),1px -1px 0 rgb(128,128,128),-1px 1px 0 rgb(128,128,128),-1px -1px 0 rgb(128,128,128)
        font-weight: 700
        text-decoration: none
        line-height: 150%
        transition: $transition
        color: inherit
        @media (hover: hover)
            &:hover
                color: $bg-color
                text-shadow:0px 1px 0 #FE60B7,0px -1px 0 #FE60B7,1px 0px 0 #FE60B7,-1px 0px 0 #FE60B7,1px 1px 0 #FE60B7,1px -1px 0 #FE60B7,-1px 1px 0 #FE60B7,-1px -1px 0 #FE60B7
        &:focus
            color: #A072FD
        @media(min-width: 1280px)
            @media (hover: hover) 
                &:hover
                    color: #FE60B7
                    text-shadow: none
        @media (hover: none) 
            &:hover
                color: #FE60B7
        @media(min-width: 1280px)
            color: #fff
            text-shadow: none     
        &:active
            color: #A072FD

.contacts 
    display: none
    @media(min-width: 768px)
        display: flex
        align-items: center
        column-gap: calc(32px - 25 * ((1920px - 100vw)/(1920 - 768)))
    &__apply-btn 
        z-index: 5
        width: calc(201px + 86 * ((768px - 100vw)/(768 - 320)))
        @media(min-width: 769px)
            width: calc(282px - 72 * ((1920px - 100vw)/(1920 - 768)))
		

.phone-link 

    display: inline-flex
    justify-content: center
    align-items: center
    width: 100%
    min-height: 60px
    border: 1px solid rgba(255, 255, 255,.25)
    transform: skew(-15deg)
    cursor: pointer
    z-index: 5
    @media( min-width: 768px)
        width: calc(92px - 8 * ((1920px - 100vw)/(1920 - 768)))
    @media( hover: hover)
        &:hover path
            fill: #fff
    & svg  
        transform: skew(15deg)

    & path 
        fill: rgba(255,255,255,.25)
        transition: $transition

        
		

